<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDDC39"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/ajouterScore"
        android:layout_width="201dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="103dp"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:layout_marginBottom="344dp"
        android:onClick="handleResultat"
        android:text="Ajouter Résultat" />

    <Button
        android:id="@+id/scores"
        android:layout_width="201dp"
        android:onClick="AllScore"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="103dp"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:layout_marginBottom="344dp"
        android:text="voir les résultat" />

    <Button
        android:id="@+id/delresult"
        android:layout_width="201dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="103dp"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:layout_marginBottom="344dp"
        android:text="Delete Score" />

    <Button
        android:id="@+id/voirUnResultat"
        android:layout_width="201dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="103dp"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:layout_marginBottom="344dp"
        android:text="Voir un résultat" />
</RelativeLayout>